######################################################################
# Automatically generated by qmake (3.1) Wed Apr 11 11:08:20 2018
######################################################################

QT       += core gui openglextensions opengl
QT += gamepad

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = qCC
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += cc2.5DimEditor.h \
           ccAboutDialog.h \
           ccAdjustZoomDlg.h \
           ccAlignDlg.h \
           ccApplyTransformationDlg.h \
           ccAskThreeDoubleValuesDlg.h \
           ccAskTwoDoubleValuesDlg.h \
           ccBoundingBoxEditorDlg.h \
           ccCameraParamEditDlg.h \
           ccCamSensorProjectionDlg.h \
           ccClippingBoxRepeatDlg.h \
           ccClippingBoxTool.h \
           ccColorGradientDlg.h \
           ccColorLevelsDlg.h \
           ccColorScaleEditorDlg.h \
           ccColorScaleEditorWidget.h \
           ccColorScaleSelector.h \
           ccCommandCrossSection.h \
           ccCommandLineCommands.h \
           ccCommandLineParser.h \
           ccCommandRaster.h \
           ccCommon.h \
           ccComparisonDlg.h \
           ccComputeOctreeDlg.h \
           ccConsole.h \
           ccContourExtractor.h \
           ccContourExtractorDlg.h \
           ccCropTool.h \
           ccCurvatureDlg.h \
           ccCustomDoubleValidator.h \
           ccDensityDlg.h \
           ccDisplayOptionsDlg.h \
           ccEntityAction.h \
           ccExportCoordToSFDlg.h \
           ccFilterByValueDlg.h \
           ccGBLSensorProjectionDlg.h \
           ccGraphicalSegmentationTool.h \
           ccGraphicalTransformationTool.h \
           ccHistogramWindow.h \
           ccInnerRect2DFinder.h \
           ccInterpolationDlg.h \
           ccIsolines.h \
           ccItemSelectionDlg.h \
           ccLabelingDlg.h \
           ccLibAlgorithms.h \
           ccMatchScalesDlg.h \
           ccNoiseFilterDlg.h \
           ccNormalComputationDlg.h \
           ccOptions.h \
           ccOrderChoiceDlg.h \
           ccOrthoSectionGenerationDlg.h \
           ccOverlayDialog.h \
           ccPersistentSettings.h \
           ccPickingHub.h \
           ccPickingListener.h \
           ccPickOneElementDlg.h \
           ccPlaneEditDlg.h \
           ccPointListPickingDlg.h \
           ccPointPairRegistrationDlg.h \
           ccPointPickingGenericInterface.h \
           ccPointPropertiesDlg.h \
           ccPrimitiveFactoryDlg.h \
           ccPtsSamplingDlg.h \
           ccQCustomPlot.h \
           ccQtHelpers.h \
           ccRasterizeTool.h \
           ccRecentFiles.h \
           ccRegistrationDlg.h \
           ccRegistrationTools.h \
           ccRenderToFileDlg.h \
           ccScalarFieldArithmeticsDlg.h \
           ccScalarFieldFromColorDlg.h \
           ccScaleDlg.h \
           ccSectionExtractionSubDlg.h \
           ccSectionExtractionTool.h \
           ccSelectChildrenDlg.h \
           ccSensorComputeDistancesDlg.h \
           ccSensorComputeScatteringAnglesDlg.h \
           ccSORFilterDlg.h \
           ccStatisticalTestDlg.h \
           ccStereoModeDlg.h \
           ccSubsamplingDlg.h \
           ccTracePolylineTool.h \
           ccUnrollDlg.h \
           ccUtils.h \
           ccVolumeCalcTool.h \
           ccWaveformDialog.h \
           mainwindow.h \
           db_tree/ccDBRoot.h \
           db_tree/ccPropertiesTreeDelegate.h \
           db_tree/matrixDisplayDlg.h \
           db_tree/sfEditDlg.h \
           pluginManager/ccPluginInfoDlg.h \
           pluginManager/ccPluginManager.h \
           pluginManager/ccPluginUIManager.h \
           devices/3dConnexion/cc3DMouseManager.h \
           devices/3dConnexion/Mouse3DInput.h \
           devices/gamepad/ccGamepadManager.h \
           devices/gamepad/GamepadInput.h
FORMS += ui_templates/aboutDlg.ui \
         ui_templates/adjustZoomDlg.ui \
         ui_templates/alignDlg.ui \
         ui_templates/applyTransformationDlg.ui \
         ui_templates/askOneDoubleValueDlg.ui \
         ui_templates/askOneIntValueDlg.ui \
         ui_templates/askOneStringDlg.ui \
         ui_templates/askThreeDoubleValuesDlg.ui \
         ui_templates/askTwoDoubleValuesDlg.ui \
         ui_templates/boundingBoxEditorDlg.ui \
         ui_templates/cameraParamDlg.ui \
         ui_templates/camSensorProjectDlg.ui \
         ui_templates/clippingBoxDlg.ui \
         ui_templates/clippingBoxRepeatDlg.ui \
         ui_templates/colorGradientDlg.ui \
         ui_templates/colorLevelsDlg.ui \
         ui_templates/colorScaleEditorDlg.ui \
         ui_templates/commandLineDlg.ui \
         ui_templates/comparisonDlg.ui \
         ui_templates/computeOctreeDlg.ui \
         ui_templates/contourExtractorDlg.ui \
         ui_templates/curvatureDlg.ui \
         ui_templates/densityDlg.ui \
         ui_templates/dipDirTransformationDlg.ui \
         ui_templates/displayOptionsDlg.ui \
         ui_templates/distanceMapDlg.ui \
         ui_templates/exportCoordToSFDlg.ui \
         ui_templates/filterByValueDlg.ui \
         ui_templates/gblSensorProjectDlg.ui \
         ui_templates/globalShiftSettingsDlg.ui \
         ui_templates/graphicalSegmentationDlg.ui \
         ui_templates/graphicalTransformationDlg.ui \
         ui_templates/heightGridGenerationDlg.ui \
         ui_templates/histogramDlg.ui \
         ui_templates/interpolationDlg.ui \
         ui_templates/itemSelectionDlg.ui \
         ui_templates/labelingDlg.ui \
         ui_templates/mainWindow.ui \
         ui_templates/matchScalesDlg.ui \
         ui_templates/matrixDisplayDlg.ui \
         ui_templates/noiseFilterDlg.ui \
         ui_templates/normalComputationDlg.ui \
         ui_templates/orthoSectionGenerationDlg.ui \
         ui_templates/pickOneElementDlg.ui \
         ui_templates/planeEditDlg.ui \
         ui_templates/pointListPickingDlg.ui \
         ui_templates/pointPairRegistrationDlg.ui \
         ui_templates/pointPropertiesDlg.ui \
         ui_templates/primitiveFactoryDlg.ui \
         ui_templates/ptsSamplingDlg.ui \
         ui_templates/rasterExportOptionsDlg.ui \
         ui_templates/rasterizeDlg.ui \
         ui_templates/registrationDlg.ui \
         ui_templates/renderToFileDialog.ui \
         ui_templates/roleChoiceDlg.ui \
         ui_templates/scalarFieldFromColorDlg.ui \
         ui_templates/scaleDlg.ui \
         ui_templates/sectionExtractionDlg.ui \
         ui_templates/sectionExtractionSubDlg.ui \
         ui_templates/selectChildrenDlg.ui \
         ui_templates/sensorComputeDistancesDlg.ui \
         ui_templates/sensorComputeScatteringAnglesDlg.ui \
         ui_templates/sfArithmeticsDlg.ui \
         ui_templates/sfEditDlg.ui \
         ui_templates/sorFilterDlg.ui \
         ui_templates/statisticalTestDlg.ui \
         ui_templates/stereoModeDlg.ui \
         ui_templates/subsamplingDlg.ui \
         ui_templates/tracePolylineDlg.ui \
         ui_templates/unrollDlg.ui \
         ui_templates/volumeCalcDlg.ui \
         ui_templates/waveDlg.ui \
         pluginManager/ui/ccPluginInfoDlg.ui
SOURCES += cc2.5DimEditor.cpp \
           ccAboutDialog.cpp \
           ccAdjustZoomDlg.cpp \
           ccAlignDlg.cpp \
           ccApplyTransformationDlg.cpp \
           ccAskThreeDoubleValuesDlg.cpp \
           ccAskTwoDoubleValuesDlg.cpp \
           ccBoundingBoxEditorDlg.cpp \
           ccCameraParamEditDlg.cpp \
           ccCamSensorProjectionDlg.cpp \
           ccClippingBoxRepeatDlg.cpp \
           ccClippingBoxTool.cpp \
           ccColorGradientDlg.cpp \
           ccColorLevelsDlg.cpp \
           ccColorScaleEditorDlg.cpp \
           ccColorScaleEditorWidget.cpp \
           ccColorScaleSelector.cpp \
           ccCommandLineParser.cpp \
           ccCommon.cpp \
           ccComparisonDlg.cpp \
           ccComputeOctreeDlg.cpp \
           ccConsole.cpp \
           ccContourExtractor.cpp \
           ccContourExtractorDlg.cpp \
           ccCropTool.cpp \
           ccCurvatureDlg.cpp \
           ccDensityDlg.cpp \
           ccDisplayOptionsDlg.cpp \
           ccEntityAction.cpp \
           ccExportCoordToSFDlg.cpp \
           ccFilterByValueDlg.cpp \
           ccGBLSensorProjectionDlg.cpp \
           ccGraphicalSegmentationTool.cpp \
           ccGraphicalTransformationTool.cpp \
           ccHistogramWindow.cpp \
           ccInnerRect2DFinder.cpp \
           ccInterpolationDlg.cpp \
           ccItemSelectionDlg.cpp \
           ccLabelingDlg.cpp \
           ccLibAlgorithms.cpp \
           ccMatchScalesDlg.cpp \
           ccNoiseFilterDlg.cpp \
           ccNormalComputationDlg.cpp \
           ccOptions.cpp \
           ccOrderChoiceDlg.cpp \
           ccOrthoSectionGenerationDlg.cpp \
           ccOverlayDialog.cpp \
           ccPickingHub.cpp \
           ccPickOneElementDlg.cpp \
           ccPlaneEditDlg.cpp \
           ccPointListPickingDlg.cpp \
           ccPointPairRegistrationDlg.cpp \
           ccPointPickingGenericInterface.cpp \
           ccPointPropertiesDlg.cpp \
           ccPrimitiveFactoryDlg.cpp \
           ccPtsSamplingDlg.cpp \
           ccRasterizeTool.cpp \
           ccRecentFiles.cpp \
           ccRegistrationDlg.cpp \
           ccRegistrationTools.cpp \
           ccRenderToFileDlg.cpp \
           ccScalarFieldArithmeticsDlg.cpp \
           ccScalarFieldFromColorDlg.cpp \
           ccScaleDlg.cpp \
           ccSectionExtractionSubDlg.cpp \
           ccSectionExtractionTool.cpp \
           ccSelectChildrenDlg.cpp \
           ccSensorComputeDistancesDlg.cpp \
           ccSensorComputeScatteringAnglesDlg.cpp \
           ccSORFilterDlg.cpp \
           ccStatisticalTestDlg.cpp \
           ccStereoModeDlg.cpp \
           ccSubsamplingDlg.cpp \
           ccTracePolylineTool.cpp \
           ccUnrollDlg.cpp \
           ccUtils.cpp \
           ccVolumeCalcTool.cpp \
           ccWaveformDialog.cpp \
           main.cpp \
           mainwindow.cpp \
           db_tree/ccDBRoot.cpp \
           db_tree/ccPropertiesTreeDelegate.cpp \
           db_tree/matrixDisplayDlg.cpp \
           db_tree/sfEditDlg.cpp \
           pluginManager/ccPluginInfoDlg.cpp \
           pluginManager/ccPluginManager.cpp \
           pluginManager/ccPluginUIManager.cpp \
           devices/3dConnexion/cc3DMouseManager.cpp \
           devices/gamepad/ccGamepadManager.cpp \
           devices/gamepad/GamepadInput.cpp
RESOURCES += icones.qrc pluginManager/pluginManager.qrc
TRANSLATIONS += tr/translation_chinese.ts \
                tr/translation_french.ts \
                tr/translation_russian.ts

INCLUDEPATH +=   qCC \
                 ../libs/qCC_glWindow \
                 ../libs/qCC_db \
                 ../CC/include \
                 ../plugins \
                 ../libs/CCFbo/include \
                 ../libs/qCC_io \
                 plugins/qHoughNormals/src/nanoflann/include \
                 Build/qCC \
                 ../libs/qcustomplot \
                 ../qCC/db_tree \
                 Build/libs/qCC_db
