######################################################################
# Automatically generated by qmake (3.1) Wed Apr 11 10:01:57 2018
######################################################################

QT       += core gui openglextensions opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


TEMPLATE = app
TARGET = cloudcompare
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ccViewer/ccviewer.h \
           ccViewer/ccviewerlog.h \
           plugins/ccCommandLineInterface.h \
           plugins/ccDefaultPluginInterface.h \
           plugins/ccGLFilterPluginInterface.h \
           plugins/ccIOFilterPluginInterface.h \
           plugins/ccMainAppInterface.h \
           plugins/ccPluginInterface.h \
           plugins/ccStdPluginInterface.h \
           qCC/cc2.5DimEditor.h \
           qCC/ccAboutDialog.h \
           qCC/ccAdjustZoomDlg.h \
           qCC/ccAlignDlg.h \
           qCC/ccApplyTransformationDlg.h \
           qCC/ccAskThreeDoubleValuesDlg.h \
           qCC/ccAskTwoDoubleValuesDlg.h \
           qCC/ccBoundingBoxEditorDlg.h \
           qCC/ccCameraParamEditDlg.h \
           qCC/ccCamSensorProjectionDlg.h \
           qCC/ccClippingBoxRepeatDlg.h \
           qCC/ccClippingBoxTool.h \
           qCC/ccColorGradientDlg.h \
           qCC/ccColorLevelsDlg.h \
           qCC/ccColorScaleEditorDlg.h \
           qCC/ccColorScaleEditorWidget.h \
           qCC/ccColorScaleSelector.h \
           qCC/ccCommandCrossSection.h \
           qCC/ccCommandLineCommands.h \
           qCC/ccCommandLineParser.h \
           qCC/ccCommandRaster.h \
           qCC/ccCommon.h \
           qCC/ccComparisonDlg.h \
           qCC/ccComputeOctreeDlg.h \
           qCC/ccConsole.h \
           qCC/ccContourExtractor.h \
           qCC/ccContourExtractorDlg.h \
           qCC/ccCropTool.h \
           qCC/ccCurvatureDlg.h \
           qCC/ccCustomDoubleValidator.h \
           qCC/ccDensityDlg.h \
           qCC/ccDisplayOptionsDlg.h \
           qCC/ccEntityAction.h \
           qCC/ccExportCoordToSFDlg.h \
           qCC/ccFilterByValueDlg.h \
           qCC/ccGBLSensorProjectionDlg.h \
           qCC/ccGraphicalSegmentationTool.h \
           qCC/ccGraphicalTransformationTool.h \
           qCC/ccHistogramWindow.h \
           qCC/ccInnerRect2DFinder.h \
           qCC/ccInterpolationDlg.h \
           qCC/ccIsolines.h \
           qCC/ccItemSelectionDlg.h \
           qCC/ccLabelingDlg.h \
           qCC/ccLibAlgorithms.h \
           qCC/ccMatchScalesDlg.h \
           qCC/ccNoiseFilterDlg.h \
           qCC/ccNormalComputationDlg.h \
           qCC/ccOptions.h \
           qCC/ccOrderChoiceDlg.h \
           qCC/ccOrthoSectionGenerationDlg.h \
           qCC/ccOverlayDialog.h \
           qCC/ccPersistentSettings.h \
           qCC/ccPickingHub.h \
           qCC/ccPickingListener.h \
           qCC/ccPickOneElementDlg.h \
           qCC/ccPlaneEditDlg.h \
           qCC/ccPointListPickingDlg.h \
           qCC/ccPointPairRegistrationDlg.h \
           qCC/ccPointPickingGenericInterface.h \
           qCC/ccPointPropertiesDlg.h \
           qCC/ccPrimitiveFactoryDlg.h \
           qCC/ccPtsSamplingDlg.h \
           qCC/ccQCustomPlot.h \
           qCC/ccQtHelpers.h \
           qCC/ccRasterizeTool.h \
           qCC/ccRecentFiles.h \
           qCC/ccRegistrationDlg.h \
           qCC/ccRegistrationTools.h \
           qCC/ccRenderToFileDlg.h \
           qCC/ccScalarFieldArithmeticsDlg.h \
           qCC/ccScalarFieldFromColorDlg.h \
           qCC/ccScaleDlg.h \
           qCC/ccSectionExtractionSubDlg.h \
           qCC/ccSectionExtractionTool.h \
           qCC/ccSelectChildrenDlg.h \
           qCC/ccSensorComputeDistancesDlg.h \
           qCC/ccSensorComputeScatteringAnglesDlg.h \
           qCC/ccSORFilterDlg.h \
           qCC/ccStatisticalTestDlg.h \
           qCC/ccStereoModeDlg.h \
           qCC/ccSubsamplingDlg.h \
           qCC/ccTracePolylineTool.h \
           qCC/ccUnrollDlg.h \
           qCC/ccUtils.h \
           qCC/ccVolumeCalcTool.h \
           qCC/ccWaveformDialog.h \
           qCC/mainwindow.h \
           Build/ccViewer/ui_cameraParamDlg.h \
           Build/ccViewer/ui_ccviewer.h \
           Build/ccViewer/ui_ccviewerAbout.h \
           Build/ccViewer/ui_displayOptionsDlg.h \
           Build/ccViewer/ui_pickOneElementDlg.h \
           Build/ccViewer/ui_stereoModeDlg.h \
           Build/qCC/ui_aboutDlg.h \
           Build/qCC/ui_adjustZoomDlg.h \
           Build/qCC/ui_alignDlg.h \
           Build/qCC/ui_applyTransformationDlg.h \
           Build/qCC/ui_askOneDoubleValueDlg.h \
           Build/qCC/ui_askOneIntValueDlg.h \
           Build/qCC/ui_askOneStringDlg.h \
           Build/qCC/ui_askThreeDoubleValuesDlg.h \
           Build/qCC/ui_askTwoDoubleValuesDlg.h \
           Build/qCC/ui_boundingBoxEditorDlg.h \
           Build/qCC/ui_cameraParamDlg.h \
           Build/qCC/ui_camSensorProjectDlg.h \
           Build/qCC/ui_ccPluginInfoDlg.h \
           Build/qCC/ui_clippingBoxDlg.h \
           Build/qCC/ui_clippingBoxRepeatDlg.h \
           Build/qCC/ui_colorGradientDlg.h \
           Build/qCC/ui_colorLevelsDlg.h \
           Build/qCC/ui_colorScaleEditorDlg.h \
           Build/qCC/ui_commandLineDlg.h \
           Build/qCC/ui_comparisonDlg.h \
           Build/qCC/ui_computeOctreeDlg.h \
           Build/qCC/ui_contourExtractorDlg.h \
           Build/qCC/ui_curvatureDlg.h \
           Build/qCC/ui_densityDlg.h \
           Build/qCC/ui_dipDirTransformationDlg.h \
           Build/qCC/ui_displayOptionsDlg.h \
           Build/qCC/ui_distanceMapDlg.h \
           Build/qCC/ui_exportCoordToSFDlg.h \
           Build/qCC/ui_filterByValueDlg.h \
           Build/qCC/ui_gblSensorProjectDlg.h \
           Build/qCC/ui_globalShiftSettingsDlg.h \
           Build/qCC/ui_graphicalSegmentationDlg.h \
           Build/qCC/ui_graphicalTransformationDlg.h \
           Build/qCC/ui_heightGridGenerationDlg.h \
           Build/qCC/ui_histogramDlg.h \
           Build/qCC/ui_interpolationDlg.h \
           Build/qCC/ui_itemSelectionDlg.h \
           Build/qCC/ui_labelingDlg.h \
           Build/qCC/ui_mainWindow.h \
           Build/qCC/ui_matchScalesDlg.h \
           Build/qCC/ui_matrixDisplayDlg.h \
           Build/qCC/ui_noiseFilterDlg.h \
           Build/qCC/ui_normalComputationDlg.h \
           Build/qCC/ui_orthoSectionGenerationDlg.h \
           Build/qCC/ui_pickOneElementDlg.h \
           Build/qCC/ui_planeEditDlg.h \
           Build/qCC/ui_pointListPickingDlg.h \
           Build/qCC/ui_pointPairRegistrationDlg.h \
           Build/qCC/ui_pointPropertiesDlg.h \
           Build/qCC/ui_primitiveFactoryDlg.h \
           Build/qCC/ui_ptsSamplingDlg.h \
           Build/qCC/ui_rasterExportOptionsDlg.h \
           Build/qCC/ui_rasterizeDlg.h \
           Build/qCC/ui_registrationDlg.h \
           Build/qCC/ui_renderToFileDialog.h \
           Build/qCC/ui_roleChoiceDlg.h \
           Build/qCC/ui_scalarFieldFromColorDlg.h \
           Build/qCC/ui_scaleDlg.h \
           Build/qCC/ui_sectionExtractionDlg.h \
           Build/qCC/ui_sectionExtractionSubDlg.h \
           Build/qCC/ui_selectChildrenDlg.h \
           Build/qCC/ui_sensorComputeDistancesDlg.h \
           Build/qCC/ui_sensorComputeScatteringAnglesDlg.h \
           Build/qCC/ui_sfArithmeticsDlg.h \
           Build/qCC/ui_sfEditDlg.h \
           Build/qCC/ui_sorFilterDlg.h \
           Build/qCC/ui_statisticalTestDlg.h \
           Build/qCC/ui_stereoModeDlg.h \
           Build/qCC/ui_subsamplingDlg.h \
           Build/qCC/ui_tracePolylineDlg.h \
           Build/qCC/ui_unrollDlg.h \
           Build/qCC/ui_volumeCalcDlg.h \
           Build/qCC/ui_waveDlg.h \
           CC/include/AutoSegmentationTools.h \
           CC/include/CCConst.h \
           CC/include/CCCoreLib.h \
           CC/include/CCGeom.h \
           CC/include/CCMiscTools.h \
           CC/include/CCPlatform.h \
           CC/include/CCShareable.h \
           CC/include/CCToolbox.h \
           CC/include/CCTypes.h \
           CC/include/ChamferDistanceTransform.h \
           CC/include/ChunkedPointCloud.h \
           CC/include/CloudSamplingTools.h \
           CC/include/ConjugateGradient.h \
           CC/include/Delaunay2dMesh.h \
           CC/include/DgmOctree.h \
           CC/include/DgmOctreeReferenceCloud.h \
           CC/include/DistanceComputationTools.h \
           CC/include/ErrorFunction.h \
           CC/include/FastMarching.h \
           CC/include/FastMarchingForPropagation.h \
           CC/include/Garbage.h \
           CC/include/GenericChunkedArray.h \
           CC/include/GenericCloud.h \
           CC/include/GenericDistribution.h \
           CC/include/GenericIndexedCloud.h \
           CC/include/GenericIndexedCloudPersist.h \
           CC/include/GenericIndexedMesh.h \
           CC/include/GenericMesh.h \
           CC/include/GenericOctree.h \
           CC/include/GenericProgressCallback.h \
           CC/include/GenericTriangle.h \
           CC/include/GeometricalAnalysisTools.h \
           CC/include/Grid3D.h \
           CC/include/Jacobi.h \
           CC/include/KdTree.h \
           CC/include/LocalModel.h \
           CC/include/ManualSegmentationTools.h \
           CC/include/MathTools.h \
           CC/include/MeshSamplingTools.h \
           CC/include/Neighbourhood.h \
           CC/include/NormalDistribution.h \
           CC/include/PointProjectionTools.h \
           CC/include/Polyline.h \
           CC/include/RayAndBox.h \
           CC/include/ReferenceCloud.h \
           CC/include/RegistrationTools.h \
           CC/include/SaitoSquaredDistanceTransform.h \
           CC/include/ScalarField.h \
           CC/include/ScalarFieldTools.h \
           CC/include/SimpleCloud.h \
           CC/include/SimpleMesh.h \
           CC/include/SimpleTriangle.h \
           CC/include/SortAlgo.h \
           CC/include/SquareMatrix.h \
           CC/include/StatisticalTestingTools.h \
           CC/include/TrueKdTree.h \
           CC/include/WeibullDistribution.h \
           CC/src/Chi2Helper.h \
           contrib/shapelib-1.3.0/shapefil.h \
           libs/qCC_db/cc2DLabel.h \
           libs/qCC_db/cc2DViewportLabel.h \
           libs/qCC_db/cc2DViewportObject.h \
           libs/qCC_db/ccAdvancedTypes.h \
           libs/qCC_db/ccBasicTypes.h \
           libs/qCC_db/ccBBox.h \
           libs/qCC_db/ccBox.h \
           libs/qCC_db/ccCameraSensor.h \
           libs/qCC_db/ccChunkedArray.h \
           libs/qCC_db/ccClipBox.h \
           libs/qCC_db/ccColorRampShader.h \
           libs/qCC_db/ccColorScale.h \
           libs/qCC_db/ccColorScalesManager.h \
           libs/qCC_db/ccColorTypes.h \
           libs/qCC_db/ccCone.h \
           libs/qCC_db/ccCustomObject.h \
           libs/qCC_db/ccCylinder.h \
           libs/qCC_db/ccDish.h \
           libs/qCC_db/ccDrawableObject.h \
           libs/qCC_db/ccExternalFactory.h \
           libs/qCC_db/ccExtru.h \
           libs/qCC_db/ccFacet.h \
           libs/qCC_db/ccFastMarchingForNormsDirection.h \
           libs/qCC_db/ccFileUtils.h \
           libs/qCC_db/ccFlags.h \
           libs/qCC_db/ccFrustum.h \
           libs/qCC_db/ccGBLSensor.h \
           libs/qCC_db/ccGenericGLDisplay.h \
           libs/qCC_db/ccGenericMesh.h \
           libs/qCC_db/ccGenericPointCloud.h \
           libs/qCC_db/ccGenericPrimitive.h \
           libs/qCC_db/ccGLDrawContext.h \
           libs/qCC_db/ccGLMatrix.h \
           libs/qCC_db/ccGLMatrixTpl.h \
           libs/qCC_db/ccGriddedTools.h \
           libs/qCC_db/ccHObject.h \
           libs/qCC_db/ccHObjectCaster.h \
           libs/qCC_db/ccImage.h \
           libs/qCC_db/ccIncludeGL.h \
           libs/qCC_db/ccIndexedTransformation.h \
           libs/qCC_db/ccIndexedTransformationBuffer.h \
           libs/qCC_db/ccInteractor.h \
           libs/qCC_db/ccKdTree.h \
           libs/qCC_db/ccLog.h \
           libs/qCC_db/ccMaterial.h \
           libs/qCC_db/ccMaterialSet.h \
           libs/qCC_db/ccMesh.h \
           libs/qCC_db/ccMeshGroup.h \
           libs/qCC_db/ccMinimumSpanningTreeForNormsDirection.h \
           libs/qCC_db/ccNormalCompressor.h \
           libs/qCC_db/ccNormalVectors.h \
           libs/qCC_db/ccObject.h \
           libs/qCC_db/ccOctree.h \
           libs/qCC_db/ccOctreeProxy.h \
           libs/qCC_db/ccOctreeSpinBox.h \
           libs/qCC_db/ccPlanarEntityInterface.h \
           libs/qCC_db/ccPlane.h \
           libs/qCC_db/ccPointCloud.h \
           libs/qCC_db/ccPointCloudInterpolator.h \
           libs/qCC_db/ccPointCloudLOD.h \
           libs/qCC_db/ccPolyline.h \
           libs/qCC_db/ccProgressDialog.h \
           libs/qCC_db/ccQuadric.h \
           libs/qCC_db/ccRasterGrid.h \
           libs/qCC_db/ccScalarField.h \
           libs/qCC_db/ccSensor.h \
           libs/qCC_db/ccSerializableObject.h \
           libs/qCC_db/ccShiftedObject.h \
           libs/qCC_db/ccSingleton.h \
           libs/qCC_db/ccSphere.h \
           libs/qCC_db/ccSubMesh.h \
           libs/qCC_db/ccTorus.h \
           libs/qCC_db/ccWaveform.h \
           libs/qCC_db/qCC_db.h \
           libs/qCC_glWindow/ccGLUtils.h \
           libs/qCC_glWindow/ccGLWidget.h \
           libs/qCC_glWindow/ccGLWindow.h \
           libs/qCC_glWindow/ccGuiParameters.h \
           libs/qCC_glWindow/ccRenderingTools.h \
           libs/qCC_io/AsciiFilter.h \
           libs/qCC_io/AsciiOpenDlg.h \
           libs/qCC_io/AsciiSaveDlg.h \
           libs/qCC_io/BinFilter.h \
           libs/qCC_io/ccGlobalShiftManager.h \
           libs/qCC_io/ccShiftAndScaleCloudDlg.h \
           libs/qCC_io/DepthMapFileFilter.h \
           libs/qCC_io/DxfFilter.h \
           libs/qCC_io/E57Filter.h \
           libs/qCC_io/E57Header.h \
           libs/qCC_io/FBXFilter.h \
           libs/qCC_io/FileIOFilter.h \
           libs/qCC_io/HeightProfileFilter.h \
           libs/qCC_io/ImageFileFilter.h \
           libs/qCC_io/LASFields.h \
           libs/qCC_io/LASFilter.h \
           libs/qCC_io/LASOpenDlg.h \
           libs/qCC_io/MAFilter.h \
           libs/qCC_io/MascaretFilter.h \
           libs/qCC_io/ObjFilter.h \
           libs/qCC_io/OFFFilter.h \
           libs/qCC_io/PlyFilter.h \
           libs/qCC_io/PlyOpenDlg.h \
           libs/qCC_io/PTXFilter.h \
           libs/qCC_io/qCC_io.h \
           libs/qCC_io/RasterGridFilter.h \
           libs/qCC_io/rply.h \
           libs/qCC_io/ShpDBFFields.h \
           libs/qCC_io/ShpFilter.h \
           libs/qCC_io/SimpleBinFilter.h \
           libs/qCC_io/STLFilter.h \
           libs/qCC_io/VTKFilter.h \
           libs/qcustomplot/qcustomplot.h \
           plugins/qAdditionalIO/qAdditionalIO.h \
           plugins/qAnimation/qAnimation.h \
           plugins/qBroom/qBroom.h \
           plugins/qCompass/ccCompass.h \
           plugins/qCork/ccCorkDlg.h \
           plugins/qCork/qCork.h \
           plugins/qCSF/qCSF.h \
           plugins/qCSVMatrixIO/qCSVMatrixIO.h \
           plugins/qEDL/qEDL.h \
           plugins/qExampleGLPlugin/qExampleGLPlugin.h \
           plugins/qExampleIOPlugin/qExampleIOPlugin.h \
           plugins/qExamplePlugin/qExamplePlugin.h \
           plugins/qFacets/qFacets.h \
           plugins/qHoughNormals/qHoughNormals.h \
           plugins/qHPR/qHPR.h \
           plugins/qLAS_FWF/qLASFWFIO.h \
           plugins/qLAS_FWF/qLASFWFIOCommands.h \
           plugins/qM3C2/qM3C2.h \
           plugins/qPCL/qPCL.h \
           plugins/qPCV/ccPcvDlg.h \
           plugins/qPCV/qPCV.h \
           plugins/qPhotoscanIO/qPhotoscanIO.h \
           plugins/qPoissonRecon/qPoissonRecon.h \
           plugins/qRANSAC_SD/ccRansacSDDlg.h \
           plugins/qRANSAC_SD/qRANSAC_SD.h \
           plugins/qSRA/ccMapWindow.h \
           plugins/qSRA/ccSymbolCloud.h \
           plugins/qSRA/distanceMapGenerationDlg.h \
           plugins/qSRA/distanceMapGenerationTool.h \
           plugins/qSRA/dxfProfilesExportDlg.h \
           plugins/qSRA/dxfProfilesExporter.h \
           plugins/qSRA/profileImportDlg.h \
           plugins/qSRA/profileLoader.h \
           plugins/qSRA/qSRA.h \
           plugins/qSSAO/ccSSAOFilter.h \
           plugins/qSSAO/qSSAO.h \
           qCC/db_tree/ccDBRoot.h \
           qCC/db_tree/ccPropertiesTreeDelegate.h \
           qCC/db_tree/matrixDisplayDlg.h \
           qCC/db_tree/sfEditDlg.h \
           qCC/pluginManager/ccPluginInfoDlg.h \
           qCC/pluginManager/ccPluginManager.h \
           qCC/pluginManager/ccPluginUIManager.h \
           Build/libs/qCC_io/ui_globalShiftAndScaleAboutDlg.h \
           Build/libs/qCC_io/ui_globalShiftAndScaleDlg.h \
           Build/libs/qCC_io/ui_importDBFFieldDlg.h \
           Build/libs/qCC_io/ui_openAsciiFileDlg.h \
           Build/libs/qCC_io/ui_openLASFileDlg.h \
           Build/libs/qCC_io/ui_openPlyFileDlg.h \
           Build/libs/qCC_io/ui_saveAsciiFileDlg.h \
           Build/libs/qCC_io/ui_saveLASFileDlg.h \
           Build/libs/qCC_io/ui_saveMascaretFileDlg.h \
           Build/libs/qCC_io/ui_saveSHPFileDlg.h \
           Build/plugins/qAdditionalIO/ui_openBundlerFileDlg.h \
           Build/plugins/qAnimation/ui_animationDlg.h \
           Build/plugins/qBroom/ui_broomDlg.h \
           Build/plugins/qBroom/ui_disclaimerDlg.h \
           Build/plugins/qCompass/ui_compassDlg.h \
           Build/plugins/qCompass/ui_mapDlg.h \
           contrib/dxflib-3.17.0/src/dl_attributes.h \
           contrib/dxflib-3.17.0/src/dl_codes.h \
           contrib/dxflib-3.17.0/src/dl_creationadapter.h \
           contrib/dxflib-3.17.0/src/dl_creationinterface.h \
           contrib/dxflib-3.17.0/src/dl_dxf.h \
           contrib/dxflib-3.17.0/src/dl_entities.h \
           contrib/dxflib-3.17.0/src/dl_exception.h \
           contrib/dxflib-3.17.0/src/dl_extrusion.h \
           contrib/dxflib-3.17.0/src/dl_global.h \
           contrib/dxflib-3.17.0/src/dl_writer.h \
           contrib/dxflib-3.17.0/src/dl_writer_ascii.h \
           libs/CCFbo/include/ccBilateralFilter.h \
           libs/CCFbo/include/ccFrameBufferObject.h \
           libs/CCFbo/include/ccGlFilter.h \
           libs/CCFbo/include/ccShader.h \
           libs/qCC_db/msvc/stdint.h \
           libs/qCC_glWindow/oculus/ccOculus.h \
           libs/qCC_io/PDMS/PDMSFilter.h \
           libs/qCC_io/PDMS/PdmsParser.h \
           libs/qCC_io/PDMS/PdmsTools.h \
           plugins/qAdditionalIO/src/BundlerCommand.h \
           plugins/qAdditionalIO/src/BundlerFilter.h \
           plugins/qAdditionalIO/src/BundlerImportDlg.h \
           plugins/qAdditionalIO/src/IcmFilter.h \
           plugins/qAdditionalIO/src/PNFilter.h \
           plugins/qAdditionalIO/src/PovFilter.h \
           plugins/qAdditionalIO/src/PVFilter.h \
           plugins/qAdditionalIO/src/SalomeHydroFilter.h \
           plugins/qAdditionalIO/src/SinusxFilter.h \
           plugins/qAdditionalIO/src/SoiFilter.h \
           plugins/qAnimation/src/qAnimationDlg.h \
           plugins/qAnimation/src/ViewInterpolate.h \
           plugins/qBroom/src/qBroomDisclaimerDialog.h \
           plugins/qBroom/src/qBroomDlg.h \
           plugins/qCompass/src/ccCompassDlg.h \
           plugins/qCompass/src/ccCompassInfo.h \
           plugins/qCompass/src/ccFitPlane.h \
           plugins/qCompass/src/ccFitPlaneTool.h \
           plugins/qCompass/src/ccGeoObject.h \
           plugins/qCompass/src/ccLineation.h \
           plugins/qCompass/src/ccLineationTool.h \
           plugins/qCompass/src/ccMapDlg.h \
           plugins/qCompass/src/ccMeasurement.h \
           plugins/qCompass/src/ccMouseCircle.h \
           plugins/qCompass/src/ccNote.h \
           plugins/qCompass/src/ccNoteTool.h \
           plugins/qCompass/src/ccPinchNode.h \
           plugins/qCompass/src/ccPinchNodeTool.h \
           plugins/qCompass/src/ccPointPair.h \
           plugins/qCompass/src/ccThickness.h \
           plugins/qCompass/src/ccThicknessTool.h \
           plugins/qCompass/src/ccTool.h \
           plugins/qCompass/src/ccTopologyRelation.h \
           plugins/qCompass/src/ccTopologyTool.h \
           plugins/qCompass/src/ccTrace.h \
           plugins/qCompass/src/ccTraceTool.h \
           plugins/qCSF/src/ccCSFDlg.h \
           plugins/qCSF/src/Cloth.h \
           plugins/qCSF/src/Cloud2CloudDist.h \
           plugins/qCSF/src/CSF.h \
           plugins/qCSF/src/Particle.h \
           plugins/qCSF/src/PointCloud.h \
           plugins/qCSF/src/Rasterization.h \
           plugins/qCSF/src/Vec3.h \
           plugins/qCSVMatrixIO/src/CSVMatrixFilter.h \
           plugins/qCSVMatrixIO/src/CSVMatrixOpenDialog.h \
           plugins/qEDL/src/ccEDLFilter.h \
           plugins/qExampleIOPlugin/src/FooFilter.h \
           plugins/qFacets/src/cellsFusionDlg.h \
           plugins/qFacets/src/classificationParamsDlg.h \
           plugins/qFacets/src/disclaimerDialog.h \
           plugins/qFacets/src/facetsClassifier.h \
           plugins/qFacets/src/facetsExportDlg.h \
           plugins/qFacets/src/fastMarchingForFacetExtraction.h \
           plugins/qFacets/src/kdTreeForFacetExtraction.h \
           plugins/qFacets/src/stereogramDlg.h \
           plugins/qHoughNormals/src/qHoughNormalsDialog.h \
           plugins/qHPR/src/ccHprDlg.h \
           plugins/qLAS_FWF/Filter/LASFWFFilter.h \
           plugins/qM3C2/src/qM3C2Commands.h \
           plugins/qM3C2/src/qM3C2Dialog.h \
           plugins/qM3C2/src/qM3C2DisclaimerDialog.h \
           plugins/qM3C2/src/qM3C2Process.h \
           plugins/qM3C2/src/qM3C2Tools.h \
           plugins/qPCL/PclIO/PcdFilter.h \
           plugins/qPCL/PclIO/qPclIO.h \
           plugins/qPCV/PCV/PCV.h \
           plugins/qPCV/PCV/PCVContext.h \
           plugins/qPhotoscanIO/src/PhotoScanFilter.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/BasePrimitiveShape.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/basic.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Bitmap.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/BitmapPrimitiveShape.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Candidate.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Cone.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/ConePrimitiveShape.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/ConePrimitiveShapeConstructor.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Cylinder.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/CylinderPrimitiveShape.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/CylinderPrimitiveShapeConstructor.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/FlatNormalThreshPointCompatibilityFunc.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Grid.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/IndexIterator.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/LevMarFitting.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/LevMarFunc.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/LevMarLSWeight.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/LowStretchSphereParametrization.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/LowStretchTorusParametrization.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Octree.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Plane.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/PlanePrimitiveShape.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/PlanePrimitiveShapeConstructor.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/PointCloud.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/PrimitiveShape.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/PrimitiveShapeConstructor.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/PrimitiveShapeVisitor.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/RansacShapeDetector.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/RebuildAACubeTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/ScoreAACubeTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/ScoreComputer.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/ScorePrimitiveShapeVisitor.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/SimpleTorusParametrization.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Sphere.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/SpherePrimitiveShape.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/SpherePrimitiveShapeConstructor.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Torus.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/TorusPrimitiveShape.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/TorusPrimitiveShapeConstructor.h \
           plugins/qSSAO/Randomkit/erfc.h \
           plugins/qSSAO/Randomkit/getopt.h \
           plugins/qSSAO/Randomkit/randomkit.h \
           plugins/qSSAO/Randomkit/rk_isaac.h \
           plugins/qSSAO/Randomkit/rk_mt.h \
           plugins/qSSAO/Randomkit/rk_primitive.h \
           plugins/qSSAO/Randomkit/rk_sobol.h \
           qCC/devices/3dConnexion/cc3DMouseManager.h \
           qCC/devices/3dConnexion/Mouse3DInput.h \
           qCC/devices/gamepad/ccGamepadManager.h \
           qCC/devices/gamepad/GamepadInput.h \
           Build/plugins/qPCL/PclUtils/ui_MLSDialog.h \
           Build/plugins/qPCL/PclUtils/ui_NormalEstimationDlg.h \
           Build/plugins/qPCL/PclUtils/ui_SIFTExtractDlg.h \
           Build/plugins/qPCL/PclUtils/ui_StatisticalOutliersRemoverDlg.h \
           contrib/dxflib-3.17.0/examples/readwrite/test_creationclass.h \
           plugins/qAnimation/src/QTFFmpegWrapper/QVideoEncoder.h \
           plugins/qHoughNormals/src/normals_Hough/Normals.h \
           plugins/qHoughNormals/src/normals_Hough/pc_io.h \
           plugins/qPCL/PclUtils/filters/BaseFilter.h \
           plugins/qPCL/PclUtils/filters/ExtractSIFT.h \
           plugins/qPCL/PclUtils/filters/MLSSmoothingUpsampling.h \
           plugins/qPCL/PclUtils/filters/NormalEstimation.h \
           plugins/qPCL/PclUtils/filters/StatisticalOutliersRemover.h \
           plugins/qPCL/PclUtils/utils/cc2sm.h \
           plugins/qPCL/PclUtils/utils/copy.h \
           plugins/qPCL/PclUtils/utils/my_point_types.h \
           plugins/qPCL/PclUtils/utils/PCLCloud.h \
           plugins/qPCL/PclUtils/utils/PCLConv.h \
           plugins/qPCL/PclUtils/utils/sm2cc.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/AABox.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/AABox.hpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/AACube.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/AACube.hpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/AACubeTree.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/AACubeTree.hpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/AAKdTree.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/AAKdTree.hpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/AAPlane.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/AAPlane.hpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/Array.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/ArrayArithmetic.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/BaseTree.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/BaseTree.hpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/BBoxBuildInformationTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/BBoxDistanceKdTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/BucketSizeMaxLevelSubdivisionTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/BucketSizeSubdivisionTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/CellBBoxBuildInformationKdTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/CellCenterAACubeTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/CellLevelTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/CellParentTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/CellRangeDataTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/CellSizeDataTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/Covariance.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/DynVectorKernel.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/FaceNeighborAACubeTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/FlatCopyVector.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/Frame.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/HyperplaneCoordinateSystem.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/ImmediateTreeDataKernels.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/IncrementalDistanceKdTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/IndexedIterator.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/IndexedTreeDataKernels.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/IndexedTreeDataStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/Jacobi.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/KdTree.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/KdTree.hpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/L1Norm.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/L2Norm.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/LevelBuildInformationTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/LimitedHeap.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/MathHelper.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/MatrixXX.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/MaxIntervalSplittingKdTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/MaxLevelSubdivisionTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/MaxNorm.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/Mean.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/NearestNeighbor.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/NearestNeighbors.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/NullClass.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/NullStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/NullStrategy.hpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/NullTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/OnOff.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/Orientation.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/Plane.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/Plane.hpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/ScalarTypeConversion.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/ScalarTypeDeferer.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/ShuffleIndicesTreeDataKernelStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/SlidingMidpointSplittingKdTreeStrategy.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/StdContainerAdaptor.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/StdOverrides.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/Swap.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/VectorKernel.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/VectorXD.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/GfxTL/WeightFunc.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/MiscLib/AlignedAllocator.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/MiscLib/NoShrinkVector.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/MiscLib/Pair.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/MiscLib/Performance.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/MiscLib/Random.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/MiscLib/RefCount.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/MiscLib/RefCounted.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/MiscLib/RefCountPtr.h \
           plugins/qRANSAC_SD/RANSAC_SD_orig/MiscLib/Vector.h \
           plugins/qAnimation/src/QTFFmpegWrapper/win/inttypes.h \
           plugins/qAnimation/src/QTFFmpegWrapper/win/stdint.h \
           plugins/qHoughNormals/src/nanoflann/include/nanoflann.hpp \
           plugins/qHoughNormals/src/normals_Hough/cgal/CGAL_normEst.h \
           plugins/qHoughNormals/src/normals_Hough/pcl/PCL_normEst.h \
           plugins/qHPR/src/qhull/src2015.2/geom.h \
           plugins/qHPR/src/qhull/src2015.2/io.h \
           plugins/qHPR/src/qhull/src2015.2/libqhull.h \
           plugins/qHPR/src/qhull/src2015.2/mem.h \
           plugins/qHPR/src/qhull/src2015.2/merge.h \
           plugins/qHPR/src/qhull/src2015.2/poly.h \
           plugins/qHPR/src/qhull/src2015.2/qhull_a.h \
           plugins/qHPR/src/qhull/src2015.2/qset.h \
           plugins/qHPR/src/qhull/src2015.2/random.h \
           plugins/qHPR/src/qhull/src2015.2/stat.h \
           plugins/qHPR/src/qhull/src2015.2/user.h \
           plugins/qPCL/PclUtils/filters/dialogs/MLSDialog.h \
           plugins/qPCL/PclUtils/filters/dialogs/NormalEstimationDlg.h \
           plugins/qPCL/PclUtils/filters/dialogs/SIFTExtractDlg.h \
           plugins/qPCL/PclUtils/filters/dialogs/StatisticalOutliersRemoverDlg.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/crypt.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/ioapi.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/JlCompress.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quaadler32.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quachecksum32.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quacrc32.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quagzipfile.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quaziodevice.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quazip.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quazip_global.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quazipdir.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quazipfile.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quazipfileinfo.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quazipnewinfo.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/unzip.h \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/zip.h
FORMS += ccViewer/ui_templates/ccviewer.ui \
         ccViewer/ui_templates/ccviewerAbout.ui \
         plugins/qCork/corkDlg.ui \
         plugins/qPCV/pcvDlg.ui \
         plugins/qPoissonRecon/poissonReconParamDlg.ui \
         plugins/qRANSAC_SD/ransacSDDlg.ui \
         plugins/qSRA/distanceMapGenerationDlg.ui \
         plugins/qSRA/dxfProfilesExportDlg.ui \
         plugins/qSRA/profileImportDlg.ui \
         qCC/ui_templates/aboutDlg.ui \
         qCC/ui_templates/adjustZoomDlg.ui \
         qCC/ui_templates/alignDlg.ui \
         qCC/ui_templates/applyTransformationDlg.ui \
         qCC/ui_templates/askOneDoubleValueDlg.ui \
         qCC/ui_templates/askOneIntValueDlg.ui \
         qCC/ui_templates/askOneStringDlg.ui \
         qCC/ui_templates/askThreeDoubleValuesDlg.ui \
         qCC/ui_templates/askTwoDoubleValuesDlg.ui \
         qCC/ui_templates/boundingBoxEditorDlg.ui \
         qCC/ui_templates/cameraParamDlg.ui \
         qCC/ui_templates/camSensorProjectDlg.ui \
         qCC/ui_templates/clippingBoxDlg.ui \
         qCC/ui_templates/clippingBoxRepeatDlg.ui \
         qCC/ui_templates/colorGradientDlg.ui \
         qCC/ui_templates/colorLevelsDlg.ui \
         qCC/ui_templates/colorScaleEditorDlg.ui \
         qCC/ui_templates/commandLineDlg.ui \
         qCC/ui_templates/comparisonDlg.ui \
         qCC/ui_templates/computeOctreeDlg.ui \
         qCC/ui_templates/contourExtractorDlg.ui \
         qCC/ui_templates/curvatureDlg.ui \
         qCC/ui_templates/densityDlg.ui \
         qCC/ui_templates/dipDirTransformationDlg.ui \
         qCC/ui_templates/displayOptionsDlg.ui \
         qCC/ui_templates/distanceMapDlg.ui \
         qCC/ui_templates/exportCoordToSFDlg.ui \
         qCC/ui_templates/filterByValueDlg.ui \
         qCC/ui_templates/gblSensorProjectDlg.ui \
         qCC/ui_templates/globalShiftSettingsDlg.ui \
         qCC/ui_templates/graphicalSegmentationDlg.ui \
         qCC/ui_templates/graphicalTransformationDlg.ui \
         qCC/ui_templates/heightGridGenerationDlg.ui \
         qCC/ui_templates/histogramDlg.ui \
         qCC/ui_templates/interpolationDlg.ui \
         qCC/ui_templates/itemSelectionDlg.ui \
         qCC/ui_templates/labelingDlg.ui \
         qCC/ui_templates/mainWindow.ui \
         qCC/ui_templates/matchScalesDlg.ui \
         qCC/ui_templates/matrixDisplayDlg.ui \
         qCC/ui_templates/noiseFilterDlg.ui \
         qCC/ui_templates/normalComputationDlg.ui \
         qCC/ui_templates/orthoSectionGenerationDlg.ui \
         qCC/ui_templates/pickOneElementDlg.ui \
         qCC/ui_templates/planeEditDlg.ui \
         qCC/ui_templates/pointListPickingDlg.ui \
         qCC/ui_templates/pointPairRegistrationDlg.ui \
         qCC/ui_templates/pointPropertiesDlg.ui \
         qCC/ui_templates/primitiveFactoryDlg.ui \
         qCC/ui_templates/ptsSamplingDlg.ui \
         qCC/ui_templates/rasterExportOptionsDlg.ui \
         qCC/ui_templates/rasterizeDlg.ui \
         qCC/ui_templates/registrationDlg.ui \
         qCC/ui_templates/renderToFileDialog.ui \
         qCC/ui_templates/roleChoiceDlg.ui \
         qCC/ui_templates/scalarFieldFromColorDlg.ui \
         qCC/ui_templates/scaleDlg.ui \
         qCC/ui_templates/sectionExtractionDlg.ui \
         qCC/ui_templates/sectionExtractionSubDlg.ui \
         qCC/ui_templates/selectChildrenDlg.ui \
         qCC/ui_templates/sensorComputeDistancesDlg.ui \
         qCC/ui_templates/sensorComputeScatteringAnglesDlg.ui \
         qCC/ui_templates/sfArithmeticsDlg.ui \
         qCC/ui_templates/sfEditDlg.ui \
         qCC/ui_templates/sorFilterDlg.ui \
         qCC/ui_templates/statisticalTestDlg.ui \
         qCC/ui_templates/stereoModeDlg.ui \
         qCC/ui_templates/subsamplingDlg.ui \
         qCC/ui_templates/tracePolylineDlg.ui \
         qCC/ui_templates/unrollDlg.ui \
         qCC/ui_templates/volumeCalcDlg.ui \
         qCC/ui_templates/waveDlg.ui \
         libs/qCC_io/ui_templates/globalShiftAndScaleAboutDlg.ui \
         libs/qCC_io/ui_templates/globalShiftAndScaleDlg.ui \
         libs/qCC_io/ui_templates/importDBFFieldDlg.ui \
         libs/qCC_io/ui_templates/openAsciiFileDlg.ui \
         libs/qCC_io/ui_templates/openLASFileDlg.ui \
         libs/qCC_io/ui_templates/openPlyFileDlg.ui \
         libs/qCC_io/ui_templates/saveAsciiFileDlg.ui \
         libs/qCC_io/ui_templates/saveLASFileDlg.ui \
         libs/qCC_io/ui_templates/saveMascaretFileDlg.ui \
         libs/qCC_io/ui_templates/saveSHPFileDlg.ui \
         plugins/qAdditionalIO/ui/openBundlerFileDlg.ui \
         plugins/qAnimation/ui/animationDlg.ui \
         plugins/qBroom/ui/broomDlg.ui \
         plugins/qBroom/ui/disclaimerDlg.ui \
         plugins/qCompass/ui/compassDlg.ui \
         plugins/qCompass/ui/mapDlg.ui \
         plugins/qCSF/ui/CSFDlg.ui \
         plugins/qCSVMatrixIO/ui/openCSVMatrixDlg.ui \
         plugins/qFacets/ui/cellsFusionDlg.ui \
         plugins/qFacets/ui/classificationParamsDlg.ui \
         plugins/qFacets/ui/disclaimerDlg.ui \
         plugins/qFacets/ui/facetsExportDlg.ui \
         plugins/qFacets/ui/stereogramDlg.ui \
         plugins/qFacets/ui/stereogramParamsDlg.ui \
         plugins/qHoughNormals/ui/qHoughNormalsDlg.ui \
         plugins/qHPR/ui/hprDlg.ui \
         plugins/qM3C2/ui/disclaimerDlg.ui \
         plugins/qM3C2/ui/qM3C2Dialog.ui \
         qCC/pluginManager/ui/ccPluginInfoDlg.ui \
         plugins/qPCL/PclUtils/filters/dialogs/MLSDialog.ui \
         plugins/qPCL/PclUtils/filters/dialogs/NormalEstimationDlg.ui \
         plugins/qPCL/PclUtils/filters/dialogs/SIFTExtractDlg.ui \
         plugins/qPCL/PclUtils/filters/dialogs/StatisticalOutliersRemoverDlg.ui
SOURCES += ccViewer/ccviewer.cpp \
           ccViewer/main.cpp \
           plugins/ccDefaultPluginInterface.cpp \
           plugins/ccStdPluginInterface.cpp \
           qCC/cc2.5DimEditor.cpp \
           qCC/ccAboutDialog.cpp \
           qCC/ccAdjustZoomDlg.cpp \
           qCC/ccAlignDlg.cpp \
           qCC/ccApplyTransformationDlg.cpp \
           qCC/ccAskThreeDoubleValuesDlg.cpp \
           qCC/ccAskTwoDoubleValuesDlg.cpp \
           qCC/ccBoundingBoxEditorDlg.cpp \
           qCC/ccCameraParamEditDlg.cpp \
           qCC/ccCamSensorProjectionDlg.cpp \
           qCC/ccClippingBoxRepeatDlg.cpp \
           qCC/ccClippingBoxTool.cpp \
           qCC/ccColorGradientDlg.cpp \
           qCC/ccColorLevelsDlg.cpp \
           qCC/ccColorScaleEditorDlg.cpp \
           qCC/ccColorScaleEditorWidget.cpp \
           qCC/ccColorScaleSelector.cpp \
           qCC/ccCommandLineParser.cpp \
           qCC/ccCommon.cpp \
           qCC/ccComparisonDlg.cpp \
           qCC/ccComputeOctreeDlg.cpp \
           qCC/ccConsole.cpp \
           qCC/ccContourExtractor.cpp \
           qCC/ccContourExtractorDlg.cpp \
           qCC/ccCropTool.cpp \
           qCC/ccCurvatureDlg.cpp \
           qCC/ccDensityDlg.cpp \
           qCC/ccDisplayOptionsDlg.cpp \
           qCC/ccEntityAction.cpp \
           qCC/ccExportCoordToSFDlg.cpp \
           qCC/ccFilterByValueDlg.cpp \
           qCC/ccGBLSensorProjectionDlg.cpp \
           qCC/ccGraphicalSegmentationTool.cpp \
           qCC/ccGraphicalTransformationTool.cpp \
           qCC/ccHistogramWindow.cpp \
           qCC/ccInnerRect2DFinder.cpp \
           qCC/ccInterpolationDlg.cpp \
           qCC/ccItemSelectionDlg.cpp \
           qCC/ccLabelingDlg.cpp \
           qCC/ccLibAlgorithms.cpp \
           qCC/ccMatchScalesDlg.cpp \
           qCC/ccNoiseFilterDlg.cpp \
           qCC/ccNormalComputationDlg.cpp \
           qCC/ccOptions.cpp \
           qCC/ccOrderChoiceDlg.cpp \
           qCC/ccOrthoSectionGenerationDlg.cpp \
           qCC/ccOverlayDialog.cpp \
           qCC/ccPickingHub.cpp \
           qCC/ccPickOneElementDlg.cpp \
           qCC/ccPlaneEditDlg.cpp \
           qCC/ccPointListPickingDlg.cpp \
           qCC/ccPointPairRegistrationDlg.cpp \
           qCC/ccPointPickingGenericInterface.cpp \
           qCC/ccPointPropertiesDlg.cpp \
           qCC/ccPrimitiveFactoryDlg.cpp \
           qCC/ccPtsSamplingDlg.cpp \
           qCC/ccRasterizeTool.cpp \
           qCC/ccRecentFiles.cpp \
           qCC/ccRegistrationDlg.cpp \
           qCC/ccRegistrationTools.cpp \
           qCC/ccRenderToFileDlg.cpp \
           qCC/ccScalarFieldArithmeticsDlg.cpp \
           qCC/ccScalarFieldFromColorDlg.cpp \
           qCC/ccScaleDlg.cpp \
           qCC/ccSectionExtractionSubDlg.cpp \
           qCC/ccSectionExtractionTool.cpp \
           qCC/ccSelectChildrenDlg.cpp \
           qCC/ccSensorComputeDistancesDlg.cpp \
           qCC/ccSensorComputeScatteringAnglesDlg.cpp \
           qCC/ccSORFilterDlg.cpp \
           qCC/ccStatisticalTestDlg.cpp \
           qCC/ccStereoModeDlg.cpp \
           qCC/ccSubsamplingDlg.cpp \
           qCC/ccTracePolylineTool.cpp \
           qCC/ccUnrollDlg.cpp \
           qCC/ccUtils.cpp \
           qCC/ccVolumeCalcTool.cpp \
           qCC/ccWaveformDialog.cpp \
           qCC/main.cpp \
           qCC/mainwindow.cpp \
           Build/CC/CC_CORE_LIB_automoc.cpp \
           Build/ccViewer/ccViewer_automoc.cpp \
           Build/ccViewer/qrc_icones.cpp \
           Build/CMakeFiles/feature_tests.c \
           Build/CMakeFiles/feature_tests.cxx \
           Build/qCC/CloudCompare_automoc.cpp \
           Build/qCC/qrc_icones.cpp \
           Build/qCC/qrc_pluginManager.cpp \
           CC/src/AutoSegmentationTools.cpp \
           CC/src/CCMiscTools.cpp \
           CC/src/CCShareable.cpp \
           CC/src/ChamferDistanceTransform.cpp \
           CC/src/ChunkedPointCloud.cpp \
           CC/src/CloudSamplingTools.cpp \
           CC/src/Delaunay2dMesh.cpp \
           CC/src/DgmOctree.cpp \
           CC/src/DgmOctreeReferenceCloud.cpp \
           CC/src/DistanceComputationTools.cpp \
           CC/src/ErrorFunction.cpp \
           CC/src/FastMarching.cpp \
           CC/src/FastMarchingForPropagation.cpp \
           CC/src/GeometricalAnalysisTools.cpp \
           CC/src/KdTree.cpp \
           CC/src/LocalModel.cpp \
           CC/src/ManualSegmentationTools.cpp \
           CC/src/MeshSamplingTools.cpp \
           CC/src/Neighbourhood.cpp \
           CC/src/NormalDistribution.cpp \
           CC/src/NormalizedProgress.cpp \
           CC/src/PointProjectionTools.cpp \
           CC/src/Polyline.cpp \
           CC/src/ReferenceCloud.cpp \
           CC/src/RegistrationTools.cpp \
           CC/src/SaitoSquaredDistanceTransform.cpp \
           CC/src/ScalarField.cpp \
           CC/src/ScalarFieldTools.cpp \
           CC/src/SimpleCloud.cpp \
           CC/src/SimpleMesh.cpp \
           CC/src/StatisticalTestingTools.cpp \
           CC/src/TrueKdTree.cpp \
           CC/src/WeibullDistribution.cpp \
           contrib/shapelib-1.3.0/dbfopen.c \
           contrib/shapelib-1.3.0/safileio.c \
           contrib/shapelib-1.3.0/shpopen.c \
           contrib/shapelib-1.3.0/shptree.c \
           libs/qCC_db/cc2DLabel.cpp \
           libs/qCC_db/cc2DViewportLabel.cpp \
           libs/qCC_db/cc2DViewportObject.cpp \
           libs/qCC_db/ccAdvancedTypes.cpp \
           libs/qCC_db/ccBBox.cpp \
           libs/qCC_db/ccBox.cpp \
           libs/qCC_db/ccCameraSensor.cpp \
           libs/qCC_db/ccClipBox.cpp \
           libs/qCC_db/ccColorRampShader.cpp \
           libs/qCC_db/ccColorScale.cpp \
           libs/qCC_db/ccColorScalesManager.cpp \
           libs/qCC_db/ccColorTypes.cpp \
           libs/qCC_db/ccCone.cpp \
           libs/qCC_db/ccCylinder.cpp \
           libs/qCC_db/ccDish.cpp \
           libs/qCC_db/ccDrawableObject.cpp \
           libs/qCC_db/ccExternalFactory.cpp \
           libs/qCC_db/ccExtru.cpp \
           libs/qCC_db/ccFacet.cpp \
           libs/qCC_db/ccFastMarchingForNormsDirection.cpp \
           libs/qCC_db/ccGBLSensor.cpp \
           libs/qCC_db/ccGenericGLDisplay.cpp \
           libs/qCC_db/ccGenericMesh.cpp \
           libs/qCC_db/ccGenericPointCloud.cpp \
           libs/qCC_db/ccGenericPrimitive.cpp \
           libs/qCC_db/ccGriddedTools.cpp \
           libs/qCC_db/ccHObject.cpp \
           libs/qCC_db/ccHObjectCaster.cpp \
           libs/qCC_db/ccImage.cpp \
           libs/qCC_db/ccIndexedTransformation.cpp \
           libs/qCC_db/ccIndexedTransformationBuffer.cpp \
           libs/qCC_db/ccKdTree.cpp \
           libs/qCC_db/ccLog.cpp \
           libs/qCC_db/ccMaterial.cpp \
           libs/qCC_db/ccMaterialSet.cpp \
           libs/qCC_db/ccMesh.cpp \
           libs/qCC_db/ccMeshGroup.cpp \
           libs/qCC_db/ccMinimumSpanningTreeForNormsDirection.cpp \
           libs/qCC_db/ccNormalCompressor.cpp \
           libs/qCC_db/ccNormalVectors.cpp \
           libs/qCC_db/ccObject.cpp \
           libs/qCC_db/ccOctree.cpp \
           libs/qCC_db/ccOctreeProxy.cpp \
           libs/qCC_db/ccOctreeSpinBox.cpp \
           libs/qCC_db/ccPlanarEntityInterface.cpp \
           libs/qCC_db/ccPlane.cpp \
           libs/qCC_db/ccPointCloud.cpp \
           libs/qCC_db/ccPointCloudInterpolator.cpp \
           libs/qCC_db/ccPointCloudLOD.cpp \
           libs/qCC_db/ccPolyline.cpp \
           libs/qCC_db/ccProgressDialog.cpp \
           libs/qCC_db/ccQuadric.cpp \
           libs/qCC_db/ccRasterGrid.cpp \
           libs/qCC_db/ccScalarField.cpp \
           libs/qCC_db/ccSensor.cpp \
           libs/qCC_db/ccShiftedObject.cpp \
           libs/qCC_db/ccSphere.cpp \
           libs/qCC_db/ccSubMesh.cpp \
           libs/qCC_db/ccTorus.cpp \
           libs/qCC_db/ccWaveform.cpp \
           libs/qCC_glWindow/ccGLUtils.cpp \
           libs/qCC_glWindow/ccGLWindow.cpp \
           libs/qCC_glWindow/ccGuiParameters.cpp \
           libs/qCC_glWindow/ccRenderingTools.cpp \
           libs/qCC_io/AsciiFilter.cpp \
           libs/qCC_io/AsciiOpenDlg.cpp \
           libs/qCC_io/AsciiSaveDlg.cpp \
           libs/qCC_io/BinFilter.cpp \
           libs/qCC_io/ccGlobalShiftManager.cpp \
           libs/qCC_io/ccShiftAndScaleCloudDlg.cpp \
           libs/qCC_io/DepthMapFileFilter.cpp \
           libs/qCC_io/DxfFilter.cpp \
           libs/qCC_io/E57Filter.cpp \
           libs/qCC_io/FBXFilter.cpp \
           libs/qCC_io/FileIOFilter.cpp \
           libs/qCC_io/HeightProfileFilter.cpp \
           libs/qCC_io/ImageFileFilter.cpp \
           libs/qCC_io/LASFields.cpp \
           libs/qCC_io/LASFilter.cpp \
           libs/qCC_io/LASOpenDlg.cpp \
           libs/qCC_io/MAFilter.cpp \
           libs/qCC_io/MascaretFilter.cpp \
           libs/qCC_io/ObjFilter.cpp \
           libs/qCC_io/OFFFilter.cpp \
           libs/qCC_io/PlyFilter.cpp \
           libs/qCC_io/PlyOpenDlg.cpp \
           libs/qCC_io/PTXFilter.cpp \
           libs/qCC_io/RasterGridFilter.cpp \
           libs/qCC_io/rply.c \
           libs/qCC_io/ShpDBFFields.cpp \
           libs/qCC_io/ShpFilter.cpp \
           libs/qCC_io/SimpleBinFilter.cpp \
           libs/qCC_io/STLFilter.cpp \
           libs/qCC_io/VTKFilter.cpp \
           libs/qcustomplot/qcustomplot.cpp \
           plugins/qAdditionalIO/qAdditionalIO.cpp \
           plugins/qAnimation/qAnimation.cpp \
           plugins/qBroom/qBroom.cpp \
           plugins/qCompass/ccCompass.cpp \
           plugins/qCork/ccCorkDlg.cpp \
           plugins/qCork/qCork.cpp \
           plugins/qCSF/qCSF.cpp \
           plugins/qCSVMatrixIO/qCSVMatrixIO.cpp \
           plugins/qEDL/qEDL.cpp \
           plugins/qExampleGLPlugin/qExampleGLPlugin.cpp \
           plugins/qExampleIOPlugin/qExampleIOPlugin.cpp \
           plugins/qExamplePlugin/qExamplePlugin.cpp \
           plugins/qFacets/qFacets.cpp \
           plugins/qHoughNormals/qHoughNormals.cpp \
           plugins/qHPR/qHPR.cpp \
           plugins/qLAS_FWF/qLASFWFIO.cpp \
           plugins/qM3C2/qM3C2.cpp \
           plugins/qPCL/qPCL.cpp \
           plugins/qPCV/ccPcvDlg.cpp \
           plugins/qPCV/qPCV.cpp \
           plugins/qPhotoscanIO/qPhotoscanIO.cpp \
           plugins/qPoissonRecon/qPoissonRecon.cpp \
           plugins/qRANSAC_SD/ccRansacSDDlg.cpp \
           plugins/qRANSAC_SD/qRANSAC_SD.cpp \
           plugins/qSRA/ccSymbolCloud.cpp \
           plugins/qSRA/distanceMapGenerationDlg.cpp \
           plugins/qSRA/distanceMapGenerationTool.cpp \
           plugins/qSRA/dxfProfilesExportDlg.cpp \
           plugins/qSRA/dxfProfilesExporter.cpp \
           plugins/qSRA/profileImportDlg.cpp \
           plugins/qSRA/profileLoader.cpp \
           plugins/qSRA/qSRA.cpp \
           plugins/qSSAO/ccSSAOFilter.cpp \
           plugins/qSSAO/qSSAO.cpp \
           qCC/db_tree/ccDBRoot.cpp \
           qCC/db_tree/ccPropertiesTreeDelegate.cpp \
           qCC/db_tree/matrixDisplayDlg.cpp \
           qCC/db_tree/sfEditDlg.cpp \
           qCC/pluginManager/ccPluginInfoDlg.cpp \
           qCC/pluginManager/ccPluginManager.cpp \
           qCC/pluginManager/ccPluginUIManager.cpp \
           Build/libs/CCFbo/CC_FBO_LIB_automoc.cpp \
           Build/libs/qCC_db/QCC_DB_LIB_automoc.cpp \
           Build/libs/qCC_glWindow/QCC_GL_LIB_automoc.cpp \
           Build/libs/qCC_io/QCC_IO_LIB_automoc.cpp \
           Build/libs/qcustomplot/qcustomplot_automoc.cpp \
           Build/plugins/qAdditionalIO/QADDITIONAL_IO_PLUGIN_automoc.cpp \
           Build/plugins/qAdditionalIO/qrc_qAdditionalIO.cpp \
           Build/plugins/qAnimation/QANIMATION_PLUGIN_automoc.cpp \
           Build/plugins/qAnimation/qrc_qAnimation.cpp \
           Build/plugins/qBroom/QBROOM_PLUGIN_automoc.cpp \
           Build/plugins/qBroom/qrc_qBroom.cpp \
           Build/plugins/qCompass/QCOMPASS_PLUGIN_automoc.cpp \
           Build/plugins/qCompass/qrc_ccCompass.cpp \
           Build/plugins/qExampleIOPlugin/QEXAMPLE_IO_PLUGIN_automoc.cpp \
           Build/plugins/qExampleIOPlugin/qrc_qExampleIOPlugin.cpp \
           Build/plugins/qPCL/QPCL_PLUGIN_automoc.cpp \
           Build/plugins/qPCL/qrc_qPCL.cpp \
           contrib/dxflib-3.17.0/src/dl_dxf.cpp \
           contrib/dxflib-3.17.0/src/dl_writer_ascii.cpp \
           libs/CCFbo/src/ccBilateralFilter.cpp \
           libs/CCFbo/src/ccFrameBufferObject.cpp \
           libs/CCFbo/src/ccShader.cpp \
           libs/qCC_io/PDMS/PDMSFilter.cpp \
           libs/qCC_io/PDMS/PdmsParser.cpp \
           libs/qCC_io/PDMS/PdmsTools.cpp \
           plugins/qAdditionalIO/src/BundlerCommand.cpp \
           plugins/qAdditionalIO/src/BundlerFilter.cpp \
           plugins/qAdditionalIO/src/BundlerImportDlg.cpp \
           plugins/qAdditionalIO/src/IcmFilter.cpp \
           plugins/qAdditionalIO/src/PNFilter.cpp \
           plugins/qAdditionalIO/src/PovFilter.cpp \
           plugins/qAdditionalIO/src/PVFilter.cpp \
           plugins/qAdditionalIO/src/SalomeHydroFilter.cpp \
           plugins/qAdditionalIO/src/SinusxFilter.cpp \
           plugins/qAdditionalIO/src/SoiFilter.cpp \
           plugins/qAnimation/src/qAnimationDlg.cpp \
           plugins/qAnimation/src/ViewInterpolate.cpp \
           plugins/qBroom/src/qBroomDlg.cpp \
           plugins/qCompass/src/ccCompassDlg.cpp \
           plugins/qCompass/src/ccCompassInfo.cpp \
           plugins/qCompass/src/ccFitPlane.cpp \
           plugins/qCompass/src/ccFitPlaneTool.cpp \
           plugins/qCompass/src/ccGeoObject.cpp \
           plugins/qCompass/src/ccLineation.cpp \
           plugins/qCompass/src/ccLineationTool.cpp \
           plugins/qCompass/src/ccMapDlg.cpp \
           plugins/qCompass/src/ccMouseCircle.cpp \
           plugins/qCompass/src/ccNote.cpp \
           plugins/qCompass/src/ccNoteTool.cpp \
           plugins/qCompass/src/ccPinchNode.cpp \
           plugins/qCompass/src/ccPinchNodeTool.cpp \
           plugins/qCompass/src/ccPointPair.cpp \
           plugins/qCompass/src/ccThickness.cpp \
           plugins/qCompass/src/ccThicknessTool.cpp \
           plugins/qCompass/src/ccTopologyRelation.cpp \
           plugins/qCompass/src/ccTopologyTool.cpp \
           plugins/qCompass/src/ccTrace.cpp \
           plugins/qCompass/src/ccTraceTool.cpp \
           plugins/qCSF/src/ccCSFDlg.cpp \
           plugins/qCSF/src/Cloth.cpp \
           plugins/qCSF/src/Cloud2CloudDist.cpp \
           plugins/qCSF/src/CSF.cpp \
           plugins/qCSF/src/Particle.cpp \
           plugins/qCSF/src/Rasterization.cpp \
           plugins/qCSVMatrixIO/src/CSVMatrixFilter.cpp \
           plugins/qCSVMatrixIO/src/CSVMatrixOpenDialog.cpp \
           plugins/qEDL/src/ccEDLFilter.cpp \
           plugins/qExampleIOPlugin/src/FooFilter.cpp \
           plugins/qFacets/src/facetsExportDlg.cpp \
           plugins/qFacets/src/fastMarchingForFacetExtraction.cpp \
           plugins/qFacets/src/kdTreeForFacetExtraction.cpp \
           plugins/qFacets/src/stereogramDlg.cpp \
           plugins/qHPR/src/ccHprDlg.cpp \
           plugins/qLAS_FWF/Filter/LASFWFFilter.cpp \
           plugins/qM3C2/src/qM3C2Dialog.cpp \
           plugins/qM3C2/src/qM3C2Process.cpp \
           plugins/qM3C2/src/qM3C2Tools.cpp \
           plugins/qPCL/PclIO/PcdFilter.cpp \
           plugins/qPCL/PclIO/qPclIO.cpp \
           plugins/qPCV/PCV/PCV.cpp \
           plugins/qPCV/PCV/PCVContext.cpp \
           plugins/qPhotoscanIO/src/PhotoScanFilter.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Bitmap.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/BitmapPrimitiveShape.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Candidate.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Cone.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/ConePrimitiveShape.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/ConePrimitiveShapeConstructor.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Cylinder.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/CylinderPrimitiveShape.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/CylinderPrimitiveShapeConstructor.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/LowStretchSphereParametrization.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/LowStretchTorusParametrization.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Plane.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/PlanePrimitiveShape.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/PlanePrimitiveShapeConstructor.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/PointCloud.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/RansacShapeDetector.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/SimpleTorusParametrization.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/solve.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Sphere.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/SpherePrimitiveShape.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/SpherePrimitiveShapeConstructor.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/Torus.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/TorusPrimitiveShape.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/TorusPrimitiveShapeConstructor.cpp \
           plugins/qSSAO/Randomkit/getopt.c \
           plugins/qSSAO/Randomkit/isaac_example.c \
           plugins/qSSAO/Randomkit/list_primitive.c \
           plugins/qSSAO/Randomkit/randomkit_example.c \
           plugins/qSSAO/Randomkit/randomkit_test.c \
           plugins/qSSAO/Randomkit/rk_isaac.c \
           plugins/qSSAO/Randomkit/rk_mt.c \
           plugins/qSSAO/Randomkit/rk_primitive.c \
           plugins/qSSAO/Randomkit/rk_sobol.c \
           plugins/qSSAO/Randomkit/sobol_example.c \
           qCC/devices/3dConnexion/cc3DMouseManager.cpp \
           qCC/devices/3dConnexion/Mouse3DInput.cpp \
           qCC/devices/gamepad/ccGamepadManager.cpp \
           qCC/devices/gamepad/GamepadInput.cpp \
           Build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c \
           Build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           Build/plugins/qPCL/PclIO/QPCL_IO_PLUGIN_automoc.cpp \
           Build/plugins/qPCL/PclIO/qrc_qPclIO.cpp \
           Build/plugins/qPCL/PclUtils/QPCL_PLUGIN_UTILS_LIB_automoc.cpp \
           contrib/dxflib-3.17.0/examples/readwrite/main.cpp \
           contrib/dxflib-3.17.0/examples/readwrite/test_creationclass.cpp \
           contrib/dxflib-3.17.0/examples/writedimension/main.cpp \
           contrib/dxflib-3.17.0/examples/writehatch/main.cpp \
           plugins/qAnimation/src/QTFFmpegWrapper/QVideoEncoder.cpp \
           plugins/qHoughNormals/src/normals_Hough/main.cpp \
           plugins/qHoughNormals/src/normals_Hough/pc_io.cpp \
           plugins/qPCL/PclUtils/filters/BaseFilter.cpp \
           plugins/qPCL/PclUtils/filters/ExtractSIFT.cpp \
           plugins/qPCL/PclUtils/filters/MLSSmoothingUpsampling.cpp \
           plugins/qPCL/PclUtils/filters/NormalEstimation.cpp \
           plugins/qPCL/PclUtils/filters/StatisticalOutliersRemover.cpp \
           plugins/qPCL/PclUtils/utils/cc2sm.cpp \
           plugins/qPCL/PclUtils/utils/copy.cpp \
           plugins/qPCL/PclUtils/utils/sm2cc.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/MiscLib/Random.cpp \
           plugins/qRANSAC_SD/RANSAC_SD_orig/MiscLib/RefCount.cpp \
           plugins/qHPR/src/qhull/src2015.2/geom.c \
           plugins/qHPR/src/qhull/src2015.2/geom2.c \
           plugins/qHPR/src/qhull/src2015.2/global.c \
           plugins/qHPR/src/qhull/src2015.2/io.c \
           plugins/qHPR/src/qhull/src2015.2/libqhull.c \
           plugins/qHPR/src/qhull/src2015.2/mem.c \
           plugins/qHPR/src/qhull/src2015.2/merge.c \
           plugins/qHPR/src/qhull/src2015.2/poly.c \
           plugins/qHPR/src/qhull/src2015.2/poly2.c \
           plugins/qHPR/src/qhull/src2015.2/qset.c \
           plugins/qHPR/src/qhull/src2015.2/random.c \
           plugins/qHPR/src/qhull/src2015.2/rboxlib.c \
           plugins/qHPR/src/qhull/src2015.2/stat.c \
           plugins/qHPR/src/qhull/src2015.2/user.c \
           plugins/qHPR/src/qhull/src2015.2/usermem.c \
           plugins/qHPR/src/qhull/src2015.2/userprintf.c \
           plugins/qHPR/src/qhull/src2015.2/userprintf_rbox.c \
           plugins/qPCL/PclUtils/filters/dialogs/MLSDialog.cpp \
           plugins/qPCL/PclUtils/filters/dialogs/NormalEstimationDlg.cpp \
           plugins/qPCL/PclUtils/filters/dialogs/SIFTExtractDlg.cpp \
           plugins/qPCL/PclUtils/filters/dialogs/StatisticalOutliersRemoverDlg.cpp \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/JlCompress.cpp \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/qioapi.cpp \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quaadler32.cpp \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quacrc32.cpp \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quagzipfile.cpp \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quaziodevice.cpp \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quazip.cpp \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quazipdir.cpp \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quazipfile.cpp \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quazipfileinfo.cpp \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/quazipnewinfo.cpp \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/unzip.c \
           plugins/qPhotoscanIO/src/contrib/quazip-0.7.3/quazip/zip.c
RESOURCES += qCC/icones.qrc \
             plugins/qAdditionalIO/qAdditionalIO.qrc \
             plugins/qAnimation/qAnimation.qrc \
             plugins/qBroom/qBroom.qrc \
             plugins/qCompass/ccCompass.qrc \
             plugins/qCork/qCork.qrc \
             plugins/qCSF/qCSF.qrc \
             plugins/qCSVMatrixIO/qCSVMatrixIO.qrc \
             plugins/qEDL/qEDL.qrc \
             plugins/qExampleGLPlugin/qExampleGLPlugin.qrc \
             plugins/qExampleIOPlugin/qExampleIOPlugin.qrc \
             plugins/qExamplePlugin/qExamplePlugin.qrc \
             plugins/qFacets/qFacets.qrc \
             plugins/qHoughNormals/qHoughNormals.qrc \
             plugins/qHPR/qHPR.qrc \
             plugins/qLAS_FWF/qLASFWFIO.qrc \
             plugins/qM3C2/qM3C2.qrc \
             plugins/qPCL/qPCL.qrc \
             plugins/qPCV/qPCV.qrc \
             plugins/qPhotoscanIO/qPhotoscanIO.qrc \
             plugins/qPoissonRecon/qPoissonRecon.qrc \
             plugins/qRANSAC_SD/qRANSAC_SD.qrc \
             plugins/qSRA/qSRA.qrc \
             plugins/qSSAO/qSSAO.qrc \
             qCC/pluginManager/pluginManager.qrc \
             plugins/qPCL/PclIO/qPclIO.qrc
TRANSLATIONS += qCC/tr/translation_chinese.ts \
                qCC/tr/translation_french.ts \
                qCC/tr/translation_russian.ts

INCLUDEPATH +=   qCC \
                 libs/qCC_glWindow \
                 libs/qCC_db \
                 CC/include \
                 plugins \
                 libs/CCFbo/include \
                 libs/qCC_io \
                 plugins/qHoughNormals/src/nanoflann/include \
                 Build/qCC \
                 libs/qcustomplot \
                    qCC/db_tree \
                Build/libs/qCC_db


