#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/CCFbo/include/ccBilateralFilter.h
ccGlFilter.h
../libs/CCFbo/include/ccGlFilter.h
ccShader.h
../libs/CCFbo/include/ccShader.h
ccFrameBufferObject.h
../libs/CCFbo/include/ccFrameBufferObject.h
vector
-

../libs/CCFbo/include/ccFrameBufferObject.h
QOpenGLExtensions
-
QOpenGLFunctions_2_1
-

../libs/CCFbo/include/ccGlFilter.h
QString
-

../libs/CCFbo/include/ccShader.h
QString
-
QOpenGLShaderProgram
-

/home/ds/3rdPart/CloudCompareTool/Build/libs/CCFbo/CC_FBO_LIB_automoc.cpp
moc_ccShader.cpp
/home/ds/3rdPart/CloudCompareTool/Build/libs/CCFbo/moc_ccShader.cpp

/home/ds/3rdPart/CloudCompareTool/Build/libs/CCFbo/moc_ccShader.cpp
../../../libs/CCFbo/include/ccShader.h
/home/ds/3rdPart/CloudCompareTool/libs/CCFbo/include/ccShader.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/ds/3rdPart/CloudCompareTool/libs/CCFbo/include/ccShader.h
QString
-
QOpenGLShaderProgram
-

/home/ds/3rdPart/CloudCompareTool/libs/CCFbo/src/ccBilateralFilter.cpp
ccBilateralFilter.h
/home/ds/3rdPart/CloudCompareTool/libs/CCFbo/src/ccBilateralFilter.h
algorithm
-
assert.h
-
cmath
-

/home/ds/3rdPart/CloudCompareTool/libs/CCFbo/src/ccFrameBufferObject.cpp
ccFrameBufferObject.h
/home/ds/3rdPart/CloudCompareTool/libs/CCFbo/src/ccFrameBufferObject.h
assert.h
-

/home/ds/3rdPart/CloudCompareTool/libs/CCFbo/src/ccShader.cpp
ccShader.h
/home/ds/3rdPart/CloudCompareTool/libs/CCFbo/src/ccShader.h
QFile
-
assert.h
-
string.h
-
stdio.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/QFile
qfile.h
/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qfile.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/QObject
qobject.h
/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qobject.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/QScopedPointer
qscopedpointer.h
/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qscopedpointer.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/QString
qstring.h
/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qstring.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qconfig.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qobject_impl.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qt_windows.h
windows.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qtcore-config.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/QOpenGLFunctions_2_1
qopenglfunctions_2_1.h
/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qopenglfunctions_2_1.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/QOpenGLShaderProgram
qopenglshaderprogram.h
/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qopenglshaderprogram.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/QOpenGLVersionFunctions
qopenglversionfunctions.h
/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qopenglversionfunctions.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/QSurfaceFormat
qsurfaceformat.h
/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qsurfaceformat.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qgenericmatrix.h
QtGui/qtguiglobal.h
-
QtCore/qmetatype.h
-
QtCore/qdebug.h
-
QtCore/qdatastream.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qmatrix4x4.h
QtGui/qtguiglobal.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-
QtGui/qquaternion.h
-
QtGui/qgenericmatrix.h
-
QtCore/qrect.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qopengl.h
QtGui/qtguiglobal.h
-
QtCore/qt_windows.h
-
OpenGLES/ES3/gl.h
-
OpenGLES/ES3/glext.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
GLES3/gl32.h
-
GLES3/gl31.h
-
GLES3/gl3.h
-
GLES2/gl2.h
-
QtGui/qopengles2ext.h
-
OpenGL/gl.h
-
OpenGL/gl3.h
-
OpenGL/glext.h
-
GL/gl.h
-
GL/gl.h
-
QtGui/qopenglext.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qopenglcontext.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/QObject
-
QtCore/QScopedPointer
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-
QtGui/qopenglversionfunctions.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
QtCore/qpair.h
-
QtCore/qvariant.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qopengles2ext.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qopenglext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qopenglfunctions_2_1.h
QtGui/qtguiglobal.h
-
QtGui/QOpenGLVersionFunctions
-
QtGui/qopenglcontext.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qopenglshaderprogram.h
QtGui/qtguiglobal.h
-
QtGui/qopengl.h
-
QtGui/qvector2d.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-
QtGui/qmatrix4x4.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qopenglversionfunctions.h
QtGui/qtguiglobal.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
QtCore/qpair.h
-
QtGui/qopengl.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qquaternion.h
QtGui/qtguiglobal.h
-
QtGui/qgenericmatrix.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qsurfaceformat.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qobjectdefs.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qtgui-config.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qvector3d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtGui/qvector4d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtOpenGLExtensions/QOpenGLExtensions
qopenglextensions.h
/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtOpenGLExtensions/qopenglextensions.h

/home/ds/Qt5.10.1/5.10.1/gcc_64/include/QtOpenGLExtensions/qopenglextensions.h
QtCore/qglobal.h
-
QtGui/qopengl.h
-

